<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menus.new_activity.tabs.ActivityDetailsFragment"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <TextView
        android:id="@+id/new_activity_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="28dp"
        android:text="@string/new_activity_detail_header"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20sp">

    </TextView>

    <ScrollView
        android:id="@+id/activity_details_scroll_view"
        android:layout_below="@id/new_activity_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/sport_type_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:hint="@string/sport_select_hint"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activity_desc_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:hint="@string/new_activity_detail_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/activity_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:gravity="start|top"
                    android:ems="10"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/next_to_location_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_activity_next_btn"
                android:layout_margin="30dp"

                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>